{
  "name": "switchboard",
  "version": "0.1.0",
  "description": "Work a Switchboard durable webhook-to-todo queue correctly: triage doorbell-driven todos, claim/ack them one at a time, drain noise without running on a treadmill, and narrow the source when one event kind floods.",
  "author": {
    "name": "Joe Stump",
    "url": "https://github.com/joestump"
  },
  "homepage": "https://joestump.github.io/switchboard/",
  "repository": "https://github.com/stump-wtf/claude-plugin-switchboard",
  "license": "MIT",
  "keywords": ["switchboard", "webhooks", "todo-queue", "triage", "mcp", "automation"]
}
